<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DicomWidget</class>
 <widget class="QWidget" name="DicomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="diLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 10pt &quot;Segoe UI Black&quot;;
background-color: rgb(111, 253, 255);
width:400px;
height:100px;
text-align: center;
margin-left: auto;
margin-right: auto;</string>
     </property>
     <property name="text">
      <string>imageLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QVTKWidget" name="diWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">qvtkwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
